  A                 Y         R

a  0  b   c | | f(n-1) | = f(n)
1  0  0   0 | | f(n-2) | = f(n-1)
0  1  0   0 |*| f(n-3) | = f(n-2)
0  0  0   1 | |   1    | =   1


a  0  b   c | | f(2) | = f(3)
1  0  0   0 | | f(1) | = f(2)
0  1  0   0 |*| f(0) | = f(1)
0  0  0   1 | |   1  | =   1


a  0  b   c | | f(3) | = f(4)
1  0  0   0 | | f(2) | = f(3)
0  1  0   0 |*| f(1) | = f(2)
0  0  0   1 | |   1  | =   1


1  0  1   1 | |1  0  1   1 | = 1 1 1 2
1  0  0   0 | |1  0  0   0 | = 1 0 1 1
0  1  0   0 |*|0  1  0   0 | = 1 0 0 0
0  0  0   1 | |0  0  0   1 | = 0 0 0 1

1  0  1   1 | |1  1  1   2 | = 1 1 1 2
1  0  0   0 | |1  0  1   1 | = 1 0 1 1
0  1  0   0 |*|1  0  0   0 | = 1 0 0 0
0  0  0   1 | |0  0  0   1 | = 0 0 0 1

----------------------------------
1 1|1 1 | = 2 1
1 0|1 0 | = 1 1

  A         Y         R

0 1 1 2 3 5 8 13

1 1|f(2) f(1) | = f(3) f(2)
1 0|f(1) f(0) | = f(2) f(1)

1 1|f(3) f(2) | = f(4) f(3)
1 0|f(2) f(1) | = f(3) f(2)

1 1|3 2 | = 5 3
1 0|2 1 | = 3 2



1 1| f(1) | = f(2)
1 0| f(0) | = f(1)

1 1| f(2) | = f(3)
1 0| f(1) | = f(2)
